<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddBookActivity"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_book_read_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:switchPadding="8dp"
        android:text="already read"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch" />


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView_authorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_author_name"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editText_authorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textView_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_isbn"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/editText_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_create_bookitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_create_bookitem"/>
</LinearLayout>