<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/view_group_add_edit_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/switch_book_read_add_edit_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchPadding="8dp"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="already read"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="3dp" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/text_view_add_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_view_add_edit_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_subtitle"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook"/>

            <EditText
                android:id="@+id/edit_text_add_edit_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_view_add_edit_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_author_name"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_view_add_edit_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_isbn"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number" />

            <!--************************************* TODO: remove hardcoded strings *****************************************-->
            <TextView
                android:id="@+id/text_view_add_edit_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_view_add_edit_published_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published Year:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_published_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_view_add_edit_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pages:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_view_add_edit_book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize_editBook" />

            <EditText
                android:id="@+id/edit_text_add_edit_book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">


        <Button
            android:id="@+id/button_add_edit_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:text="@string/text_button_save_changes"
            android:textColor="#ffffff"
            android:layout_gravity="bottom|end"/>

    </LinearLayout>
</RelativeLayout>