<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.IsbnSearchActivity"
    android:layout_weight="1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:inputType="text"/>

        <Button
            android:id="@+id/button_searchByIsbn"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@drawable/search_button" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.85"
       android:orientation="vertical">


       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">



           <android.support.constraint.ConstraintLayout
               android:id="@+id/constraintLayout"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_marginEnd="8dp"
               app:layout_constraintEnd_toEndOf="parent">

               <Switch
                   android:id="@+id/switch_book_read_isbn_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="read"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <Button
                   android:id="@+id/button_add_isbnsearch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="8dp"
                   android:layout_marginTop="8dp"
                   android:text="Add"
                   android:textColor="#ffffff"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/switch_book_read_isbn_search" />
           </android.support.constraint.ConstraintLayout>

           <TextView
               android:id="@+id/textView_result_isbnsearch_title"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/textView_result_isbnsearch_author"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textSize="16dp"
               app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView_result_isbnsearch_title" />

       </android.support.constraint.ConstraintLayout>


   </LinearLayout>




</LinearLayout>